# pretty-crud

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/edit/: member.xhtml
src/main/webapp/resources/css/: screen.css
